{
  "name": "sourceforts-server-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Craig",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pm2": "^3.2.2",
    "srcds-rcon": "^2.2.1"
  }
}
